[pytest]
minversion = 6.0
# --strict-markers заставляет pytest проверять, что каждый @pytest.mark.XXX прописан в markers
addopts = --strict-markers -q
testpaths = tests

markers =
    smoke: Smoke tests
    regression: Regression suite
    order: Ordering marker for pytest-ordering  # ← вот эта строка
